{
  "schema_version": 1,
  "forecast_day": 2,
  "dataset_class": "trained-model-feature-importance",
  "test_period": "2024\u20132025",
  "generated_utc": "2026-07-28T22:38:18Z",
  "figures": [
    {
      "title": "Day-2 r40 native XGBoost feature importance",
      "kind": "importance",
      "model": "r40",
      "test_period": "2024\u20132025",
      "generated_utc": "2026-07-28T22:38:18Z",
      "path": "explainability/importance/r40.png"
    },
    {
      "title": "Day-2 r60 native XGBoost feature importance",
      "kind": "importance",
      "model": "r60",
      "test_period": "2024\u20132025",
      "generated_utc": "2026-07-28T22:38:18Z",
      "path": "explainability/importance/r60.png"
    },
    {
      "title": "Day-2 r75 native XGBoost feature importance",
      "kind": "importance",
      "model": "r75",
      "test_period": "2024\u20132025",
      "generated_utc": "2026-07-28T22:38:18Z",
      "path": "explainability/importance/r75.png"
    },
    {
      "title": "Day-2 r100 native XGBoost feature importance",
      "kind": "importance",
      "model": "r100",
      "test_period": "2024\u20132025",
      "generated_utc": "2026-07-28T22:38:18Z",
      "path": "explainability/importance/r100.png"
    }
  ]
}
